MSVS/RM.Win.BossKey/RM.Win.BossKey/SelectWindow.xaml

<Window x:Class="RM.Win.BossKey.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RM.Win.BossKey.ViewModel"
        mc:Ignorable="d"
        Icon="Resources/main.ico" Title="Select a window"
		WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
		Height="405" Width="512">
		<Window.Resources>
			<Style TargetType="{x:Type ListBox}">
				<Setter Property="Margin" Value="3" />
				<!--<Setter Property="BorderBrush" Value="Gray" />
				<Setter Property="BorderThickness" Value=".5" />-->
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Margin" Value="3" />
			</Style>
			<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
		</Window.Resources>
		<Window.DataContext>
			<vm:SelectViewModel />
		</Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox ItemsSource="{Binding WindowView}" SelectedItem="{Binding SelectedWindow}"
			HorizontalContentAlignment="Stretch"
			ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="5">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Image Source="{Binding Icon}" Margin="2" Grid.RowSpan="2" />
						<TextBlock Text="{Binding Title}" Margin="2" FontWeight="DemiBold" Grid.Column="1" Grid.ColumnSpan="2" />
						<TextBlock Text="√" Margin="2" FontWeight="DemiBold" Visibility="{Binding IsVisible,Converter={StaticResource BoolToVisibility}}"
								Grid.Column="1" Grid.Row="1" />
						<TextBlock Text="{Binding ExeName}" Margin="2" Grid.Column="2" Grid.Row="1" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ContentControl Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibility}}" Grid.ColumnSpan="5" Grid.RowSpan="2">
			<TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" />
		</ContentControl>
		<Grid Grid.Row="1" Grid.ColumnSpan="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Content="Clear filter" Command="{Binding ClearFilterCommand}" Margin="3,2" />
			<TextBox Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" Margin="3,2" Grid.Column="1" />
			<CheckBox IsChecked="{Binding VisibleOnly,UpdateSourceTrigger=PropertyChanged}" Content="Only visible windows" Margin="3,2" Grid.Column="2" />
		</Grid>
		<Button Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
				Grid.Row="2" Grid.Column="1" />
		<Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
				Grid.Row="2" Grid.Column="3" />
    </Grid>
</Window>
