MSVS/RM.Win.FlashNotifier/RM.Win.FlashNotifier/MainWindow.xaml

<Window x:Class="RM.Win.FlashNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RM.Win.FlashNotifier"
        xmlns:util="clr-namespace:RM.Win.FlashNotifier.Utility"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Width="600" Height="450"
        Title="Flashing Window Notifier">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,10" />
	        <Setter Property="AcceptsReturn" Value="True" />
			<Setter Property="TextWrapping" Value="NoWrap" />
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
			<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		</Style>
    </Window.Resources>
	<Grid Margin="10">
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Window Titles:" />
		<TextBlock Text="Window Classes:" Grid.Column="2" />
		<TextBox Name="TextBoxTitles" Grid.Row="1" />
		<TextBox Name="TextBoxClasses" Grid.Row="1" Grid.Column="2" />

		<TextBlock Background="#A0C0C0C0" Grid.RowSpan="3" Grid.ColumnSpan="3"
		           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow},Path=IsDisabled,Converter={StaticResource BooleanToVisibilityConverter}}" />
	</Grid>
</Window>
