MSVS/RM.Win.FlashNotifier/RM.Win.FlashNotifier/NotifyWindow.xaml

<Window x:Class="RM.Win.FlashNotifier.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RM.Win.FlashNotifier"
        mc:Ignorable="d"
        Width="800" Height="140" ResizeMode="NoResize" Topmost="True"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
		AllowsTransparency="True" Background="Transparent"
        Title="Flashing Window Notification">
    <Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="NoWrap"></Setter>
			<Setter Property="TextTrimming" Value="CharacterEllipsis" />
			<Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid},Path=ActualWidth}" />
		</Style>
	</Window.Resources>
	<Border Padding="10" Background="#BBB" BorderBrush="#666" BorderThickness="2" CornerRadius="10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Name="TextBlockWindowTitle" FontSize="36" FontWeight="SemiBold" />
			<TextBlock Name="TextBlockWindowClass" FontSize="32" FontStyle="Italic" Grid.Row="1" />
		</Grid>
	</Border>
</Window>
