MSVS/RM.WP.GpsMonitor/RM.WP.GpsMonitor/SettingsPage.xaml

<Page
    x:Class="RM.WP.GpsMonitor.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:RM.WP.GpsMonitor.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding ViewModel,RelativeSource={RelativeSource Self}}" >
	<StackPanel Style="{StaticResource PageContainer}">
		<TextBlock Text="{Binding PageTitle}" Style="{ThemeResource TitleTextBlockStyle}"/>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel>
				<TextBlock x:Name="SettingLabel" x:Uid="SettingLabel" Text="Setting" Style="{StaticResource LabelBlock}" />
				<TextBox Text="{Binding Settings.StrangeText, Mode=TwoWay}" />
			</StackPanel>
			<StackPanel Grid.Row="1">
				<TextBlock x:Name="NewSettingLabel" x:Uid="NewSettingLabel" Text="{Binding Settings.Kind}" Style="{StaticResource LabelBlock}" />
			</StackPanel>
			<!--<StackPanel Grid.Row="3">
				<Button Command="{Binding ResetCommand}">Reset</Button>
			</StackPanel>-->
		</Grid>
	</StackPanel>
	<Page.BottomAppBar>
		<CommandBar ClosedDisplayMode="Minimal">
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Name="ResetSettingsAppButton" x:Uid="ResetSettingsAppButton" Label="reset" Command="{Binding ResetCommand}" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
