MSVS/RM.Win.ServiceController/RM.Win.ServiceController/Service.xaml

<UserControl x:Class="RM.Win.ServiceController.Service"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="58" d:DesignWidth="500">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="3" />
			<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		</Style>
		<Style TargetType="Button" BasedOn="{StaticResource ControlButton}" />
	</UserControl.Resources>
	<Border Style="{StaticResource ElementBorder}">
		<Grid Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding DisplayName}" FontSize="14" FontWeight="Bold" />
			<TextBlock Text="{Binding StatusText}" Grid.Row="1" Grid.Column="0" />
			<CheckBox IsChecked="{Binding IsEnabled,Mode=TwoWay}"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Margin="3" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />
			<Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
			        Command="{Binding StartCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}">
				<ContentControl Style="{StaticResource StartIconContent}" />
			</Button>
			<Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
			        Command="{Binding StopCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}">
				<ContentControl Style="{StaticResource StopIconContent}" />
			</Button>
			<Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="4"
			        Command="{Binding RestartCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}">
				<ContentControl Style="{StaticResource RestartIconContent}" />
			</Button>
		</Grid>
	</Border>
</UserControl>
