MSVS/RM.Win.LuaScripting/RM.Win.LuaScripting/MainWindow.xaml

<Window x:Class="RM.Win.LuaScripting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RM.Win.LuaScripting"
        mc:Ignorable="d"
        Title="Lua Scripting" Height="600" Width="800"
		ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5, 2" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5, 2" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="20, 5" />
			<Setter Property="Padding" Value="10, 5" />
		</Style>
		<Style x:Key="sourceTextBlock" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="FontSize" Value="12" />			
		</Style>
		<Style x:Key="errorMessageButton" TargetType="Button">
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Foreground" Value="Red" />
			<Setter Property="Background" Value="#C0000000" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="36" />
			<Setter Property="FontWeight" Value="ExtraBold" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border"
								BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}" >
							<!--<ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
							<TextBlock Name="content" Text="{TemplateBinding Content}" TextWrapping="Wrap"
										HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<BooleanToVisibilityConverter x:Key="boolToVisibility" />
	</Window.Resources>
	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Proxies URL:" />
		<TextBox Text="{Binding ProxyUrl,Mode=OneWayToSource}" Grid.Column="1" />
		<TextBlock Text="Proxies Regex:" Grid.Row="1" />
		<TextBox Text="{Binding ProxyRegex,Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1" />
		<TextBlock Text="Lua code for proxy parsing:" Margin="5,5,5,2" Grid.Row="2" Grid.ColumnSpan="2" />
		<TextBlock Text="function parseProxies(input)" Style="{StaticResource sourceTextBlock}" Margin="5,5,5,2" Grid.Row="3" />
		<TextBox Text="{Binding ProxyParseLua,Mode=OneWayToSource}" AcceptsReturn="True" AcceptsTab="True"
					TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
					FontFamily="Consolas" FontSize="12" Margin="25,2,5,2"
					Grid.Row="4" Grid.ColumnSpan="2" />
		<TextBlock Text="end" Style="{StaticResource sourceTextBlock}" Margin="5,2,5,5" Grid.Row="5" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1">
			<Button Content="Get Proxies" Command="{Binding GetProxiesCommand,Mode=OneTime}" />
			<Button Content="Close" Command="{Binding CloseCommand,Mode=OneTime}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"/>
		</StackPanel>
		<TextBlock Text="Proxies:" FontWeight="DemiBold" Margin="5,5,5,2" Grid.Column="3" />
		<TextBox Text="{Binding ProxyList,Mode=OneWay}" IsReadOnly="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto"
					Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" />
		<Button Content="Copy Result" Command="{Binding CopyResultCommand,Mode=OneTime}" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="3" />
		<Button Style="{StaticResource errorMessageButton}"
				Content="{Binding ErrorMessage,Mode=OneWay}" Command="{Binding CloseErrorCommand}"
				Visibility="{Binding HasError,Mode=OneWay,Converter={StaticResource boolToVisibility}}"
				Grid.RowSpan="7" Grid.ColumnSpan="3" />
	</Grid>
</Window>
