MSVS/RM.Win.FlashNotifier/RM.Win.Utils.Flasher/MainWindow.xaml

<Window x:Class="RM.Win.Utils.Flasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RM.Win.Utils.Flasher"
		xmlns:interop="clr-namespace:RM.Win.Utils.Flasher.Interop"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="RM Flasher" Width="480" Height="300">
	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Width" Value="100" />
			<Setter Property="Margin" Value="5,5" />
		</Style>
	</Window.Resources>
	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Choose a  window" Grid.ColumnSpan="5" />
		<ComboBox Name="ComboBoxWindows"
		          ItemsSource="{Binding Windows}" SelectedItem="{Binding SelectedWindow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
		          Margin="0,10" Grid.Row="1" Grid.ColumnSpan="5">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="interop:WindowInfo">
					<TextBlock Text="{Binding Title}"
					           MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox},Path=ActualWidth}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Button Command="{Binding RefreshWindowsCommand,Mode=OneTime}" CommandParameter="{x:Null}"
		        Grid.Row="2" Grid.Column="1">Refresh List</Button>
		<Button Command="{Binding FlashWindowCommand,Mode=OneTime}"
		        CommandParameter="{Binding ElementName=ComboBoxWindows,Path=SelectedItem}"
		        Grid.Row="2" Grid.Column="2">Flash Window</Button>
		<Button Command="{Binding UnflashWindowCommand,Mode=OneTime}"
		        CommandParameter="{Binding ElementName=ComboBoxWindows,Path=SelectedItem}"
		        Grid.Row="2" Grid.Column="3">Stop Flashing</Button>
	</Grid>
</Window>
